MemberMailbox/MainWindow.xaml

<Window x:Class="MemberMailbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberMailbox"
        mc:Ignorable="d"
        Title="舰长信箱 v1.2 by dctewi" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelUid" Grid.Column="0" Grid.Row="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">UID</Label>
        <TextBox x:Name="TextUid" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 TextChanged="SetChanged"/>

        <Label x:Name="LabelCookie" Grid.Column="0" Grid.Row="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cookie</Label>
        <TextBox x:Name="TextCookie" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 TextChanged="SetChanged"/>

        <Button x:Name="ButtonTest" Grid.Column="0" Grid.Row="2" Height="25" Margin="2, 5, 2, 0" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                Content="测试连通性" Click="OnTestClickAsync"></Button>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Content="导出名单" Margin="2, 5, 2, 5" Height="25" Width="75"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Click="OnExportClickAsync"/>
            <Label x:Name="LabelMessage"
               HorizontalContentAlignment="Center">信息内容</Label>
        </StackPanel>
        <TextBox x:Name="TextMessage" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,5,0,5" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 FontSize="14" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        <Button Content="发送" Margin="2, 5, 2, 5" Grid.Column="0" Grid.Row="4" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Click="OnSendClickAsync"/>
        <ProgressBar x:Name="ProgressMessage" Margin="0, 5, 0, 5" Grid.Column="1" Grid.Row="4" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="ProgressText" Margin="0, 5, 0, 5" Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
