MemberMailbox/MainWindow.xaml

<Window x:Class="MemberMailbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberMailbox"
        mc:Ignorable="d"
        Title="舰长名单 v1.3 by dctewi 默认是扇宝" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelUid" Grid.Column="0" Grid.Row="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">UID</Label>
        <TextBox x:Name="TextUid" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="1" Content="获取名单" Margin="2, 5, 2, 5" Height="25" Width="75"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ButtonGet" />
        <Button Grid.Column="0" Grid.Row="2" Content="导出名单" Margin="2, 5, 2, 5" Height="25" Width="75" x:Name="ButtonExport"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="0" Grid.Row="3" Content="导出详细" Margin="2, 5, 2, 5" Height="25" Width="75" x:Name="ButtonExportAll"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" x:Name="ListMember">
            
        </ListBox>

    </Grid>
</Window>
